<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />

    <!-- Viewport -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
    />

    <!-- Primary Meta Tags -->
    <title>GuideMe - Precision Surgical Guide Solutions</title>
    <meta name="title" content="GuideMe - Precision Surgical Guide Solutions" />
    <meta
      name="description"
      content="Connect with expert designers for premium dental implant surgical guides. Professional case management platform for dentists, designers, and labs."
    />
    <meta
      name="keywords"
      content="dental implants, surgical guides, dental design, implantology, case management, dental professionals"
    />
    <meta name="author" content="GuideMe" />
    <meta name="theme-color" content="#1C3F60" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://guideme.sa/" />
    <meta
      property="og:title"
      content="GuideMe - Precision Surgical Guide Solutions"
    />
    <meta
      property="og:description"
      content="Connect with expert designers for premium dental implant surgical guides."
    />
    <meta property="og:image" content="/logo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://guideme.sa/" />
    <meta
      property="twitter:title"
      content="GuideMe - Precision Surgical Guide Solutions"
    />
    <meta
      property="twitter:description"
      content="Connect with expert designers for premium dental implant surgical guides."
    />
    <meta property="twitter:image" content="/logo.png" />

    <!-- Fonts - Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Cairo:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Prevent FOUC (Flash of Unstyled Content) -->
    <style>
      /* Minimal critical CSS for initial render */
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", "Cairo", system-ui, -apple-system, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      #root {
        min-height: 100vh;
      }

      /* Loading screen */
      .app-loading {
        position: fixed;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fffbf5;
        z-index: 9999;
      }

      .dark .app-loading {
        background: #1b2228;
      }

      .app-loading-logo {
        width: 120px;
        height: auto;
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }

      /* Hide loading screen when app is ready */
      .app-loaded .app-loading {
        display: none;
      }
    </style>

    <!-- Detect dark mode preference -->
    <script>
      // Apply dark mode before render to prevent flash
      (function () {
        const theme = localStorage.getItem("theme");
        const prefersDark = window.matchMedia(
          "(prefers-color-scheme: dark)"
        ).matches;

        if (theme === "dark" || (!theme && prefersDark)) {
          document.documentElement.classList.add("dark");
        }

        // Apply language direction
        const language = localStorage.getItem("language") || "en";
        if (language === "ar") {
          document.documentElement.setAttribute("dir", "rtl");
          document.documentElement.setAttribute("lang", "ar");
        }
      })();
    </script>
  </head>
  <body>
    <!-- Loading Screen -->
    <div class="app-loading" id="app-loading">
      <img src="/logo.png" alt="GuideMe" class="app-loading-logo" />
    </div>

    <!-- React App Root -->
    <div id="root"></div>

    <!-- Main App Script -->
    <script type="module" src="/src/main.jsx"></script>

    <!-- Remove loading screen when app is ready -->
    <script>
      window.addEventListener("load", function () {
        setTimeout(function () {
          const loading = document.getElementById("app-loading");
          if (loading) {
            loading.style.transition = "opacity 0.3s ease";
            loading.style.opacity = "0";
            setTimeout(function () {
              loading.remove();
            }, 300);
          }
        }, 500);
      });
    </script>
  </body>
</html>
