{
  "name": "guide_me-client",
  "version": "1.0.0",
  "description": "GuideMe Client",
  "author": "revul93",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@tailwindcss/postcss": "^4.1.18",
    "axios": "^1.13.2",
    "i18next": "^25.7.3",
    "react-i18next": "^16.5.0",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.0"
  }
}
