{
  "name": "guide_me",
  "version": "1.0.0",
  "description": "GuideMe",
  "homepage": "https://github.com/revul93/guide_me#readme",
  "bugs": {
    "url": "https://github.com/revul93/guide_me/issues"
  },
  "keywords": [
    "dental",
    "case-management",
    "api",
    "express",
    "prisma"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revul93/guide_me.git"
  },
  "author": "revul93",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
