{
  "nav": {
    "home": "الرئيسية",
    "whoWeAre": "من نحن",
    "howWeWork": "كيف نعمل",
    "values": "قيمنا",
    "services": "خدماتنا",
    "team": "فريقنا",
    "contact": "اتصل بنا",

    "login": "دخول",
    "register": "تسجيل",
    "logout": "خروج",

    "dashboard": "لوحة التحكم",
    "myCases": "حالاتي",
    "newCase": "حالة جديدة",
    "payments": "المدفوعات",
    "myInfo": "معلوماتي",
    "profile": "الملف الشخصي",
    "notifications": "الإشعارات",
    "availableCases": "الحالات المتاحة",
    "systemSettings": "الإعدادات"
  },
  "hero": {
    "title": "شريكك في جراحة الأسنان الموجهة",
    "subtitle": "مصمم من قبل المتخصصين للمتخصصين.",
    "cta": "اعرف المزيد",
    "stats": {
      "cases": "الحالات المنجزة",
      "success": "معدل النجاح",
      "response": "وقت الاستجابة"
    }
  },
  "whoWeAre": {
    "title": "من نحن",
    "cloud": {
      "title": "مختبر رقمي سحابي",
      "text": "مختبر أسنان رقمي سحابي، تم بناؤه وقيادته من قبل أطباء أسنان متخصصين."
    },
    "precision": {
      "title": "هندسة دقيقة",
      "text": "نعمل عند تقاطع العلوم السريرية والهندسة الرقمية المتقدمة."
    },
    "outcomes": {
      "title": "نتائج متوقعة",
      "text": "أدلة جراحية عالية الدقة وسير عمل مخطط رقميًا مصمم للنتائج الموجهة تعويضيًا."
    },
    "statement": "نقدم حلولاً دقيقة في زراعة الأسنان وخدمات المختبرات الشاملة، مع التركيز على النتائج المتوقعة."
  },
  "howWeWork": {
    "title": "كيف نعمل",
    "subtitle": "عملية مبسطة لضمان الدقة والكفاءة في كل حالة",
    "steps": {
      "step1": {
        "title": "تقديم الحالة",
        "description": "رفع تفاصيل الحالة والملاحظات السريرية ومستندات الحالة"
      },
      "step2": {
        "title": "التخطيط الرقمي",
        "description": "فريق الخبراء لدينا يقوم بإنشاء دليل دراسة جراحي مفصل"
      },
      "step3": {
        "title": "التسليم والدعم",
        "description": "استلم الأدلة الخاصة بك مع دعم مستمر من المتخصصين لدينا"
      }
    }
  },
  "values": {
    "title": "قيمنا",
    "subtitle": "المبادئ التي توجه كل ما نقوم به",
    "mission": {
      "title": "مهمتنا",
      "description": "تمكين أطباء الأسنان ومختبرات الأسنان بالتخطيط الرقمي الموثوق، والأدلة الجراحية الدقيقة، وتجربة تقديم حالات سلسة - لتقديم الوضوح والثقة في كل علاج."
    },
    "vision": {
      "title": "رؤيتنا",
      "description": "أن نصبح الشريك الرقمي الموثوق للأطباء في جميع أنحاء العالم - حيث يبدأ كل علاج زراعة أسنان بالتشخيص المنظم، وسير العمل الموجه، والدقة التي لا تقبل المساومة."
    }
  },
  "services": {
    "title": "خدماتنا",
    "subtitle": "حلول أسنان رقمية شاملة مصممة للدقة والتميز.",
    "surgical": {
      "title": "الأدلة الجراحية",
      "description": "أدلة جراحية مطبوعة ثلاثية الأبعاد عالية الدقة لوضع الزرعات."
    },
    "studyDesign": {
      "title": "الدراسة والتصميم",
      "description": "خدمات التخطيط الرقمي الشامل للعلاج والدراسة الجراحية.",
      "feature1": "تخطيط الزرعات الرقمي",
      "feature2": "التصور ثلاثي الأبعاد",
      "feature3": "التصميم الموجه تعويضيًا"
    },
    "production": {
      "title": "الإنتاج والتصنيع",
      "description": "طباعة ثلاثية الأبعاد متطورة وتصنيع الأدلة الجراحية للأسنان.",
      "feature1": "طباعة ثلاثية الأبعاد عالية الدقة",
      "feature2": "ضمان الجودة",
      "feature3": "أوقات تسليم سريعة"
    },
    "fullArch": {
      "title": "حلول القوس الكامل",
      "description": "تخطيط All-on-4/6 والجراحة الموجهة لترميمات القوس الكامل.",
      "feature1": "تخطيط شامل",
      "feature2": "دعم الوحدات المتعددة",
      "feature3": "نتائج موجهة تعويضيًا"
    },
    "gbr": {
      "title": "تخطيط GBR",
      "description": "خدمات تخطيط تجديد العظام الموجه ووضع الغشاء.",
      "feature1": "تخطيط تكبير العظام",
      "feature2": "تصميم الغشاء",
      "feature3": "تنفيذ جراحي دقيق"
    }
  },
  "team": {
    "title": "فريقنا",
    "subtitle": "تعرف على المتخصصين وراء حلول GuideMe الدقيقة.",
    "cases": "حالة",
    "experience": "خبرة",
    "member1": {
      "name": "أحمد الراشد",
      "role": "المدير السريري الأول",
      "bio": "خبرة +15 عاماً في زراعة الأسنان"
    },
    "member2": {
      "name": "سارة المنصور",
      "role": "أخصائي التعويضات الرئيسي",
      "bio": "متخصصة في تصميم الدليل الجراحي"
    },
    "member3": {
      "name": "خالد العتيبي",
      "role": "رئيس التصميم الرقمي",
      "bio": "خبير في تصميم الأسنان بالحاسوب"
    },
    "member4": {
      "name": "فاطمة الزهراني",
      "role": "أخصائي التخطيط الجراحي",
      "bio": "ملتزمة بالدعم الاستثنائي"
    }
  },
  "contact": {
    "title": "جاهز للبدء؟",
    "subtitle": "لنعمل معًا على حالتك القادمة",
    "ready": "جاهز لتحويل ممارستك؟",
    "description": "انضم إلى مئات الأطباء الراضين الذين يثقون في GuideMe لتخطيط الزرعات الرقمي والأدلة الجراحية.",
    "getStarted": "ابدأ اليوم",
    "registerMessage": "سجل للحصول على حساب لبدء تقديم الحالات",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "location": "الموقع",
    "address": "شارع الأسنان 123، الحي الطبي",
    "trustBadge": "موثوق به من قبل +500 متخصص أسنان"
  },

  "settings": {
    "theme": "المظهر",
    "language": "اللغة",
    "lightMode": "فاتح",
    "darkMode": "داكن"
  },
  "auth": {
    "login": {
      "title": "مرحباً بعودتك",
      "subtitle": "سجل دخولك إلى حسابك",
      "noAccount": "ليس لديك حساب؟",
      "registerLink": "سجل الآن"
    },
    "register": {
      "title": "إنشاء حساب",
      "subtitle": "انضم إلى GuideMe اليوم",
      "hasAccount": "لديك حساب بالفعل؟",
      "loginLink": "تسجيل الدخول"
    },
    "loginMethod": {
      "title": "اختر طريقة الدخول",
      "whatsapp": "واتساب",
      "email": "البريد الإلكتروني"
    },
    "contactMethod": {
      "title": "كيف يمكننا التواصل معك؟",
      "whatsapp": "واتساب",
      "email": "البريد الإلكتروني"
    },
    "otpChannel": {
      "title": "اختر طريقة التحقق",
      "hint": "سنرسل لك رمز مكون من 6 أرقام"
    },
    "fields": {
      "firstName": "الاسم الأول",
      "lastName": "الاسم الأخير",
      "email": "البريد الإلكتروني",
      "phone": "رقم الجوال",
      "phoneHint": "أدخل 9 أرقام تبدأ بـ 5",
      "specialty": "التخصص",
      "specialtyOther": "حدد تخصصك",
      "clinicName": "اسم العيادة/المركز",
      "otp": "رمز التحقق"
    },
    "specialties": {
      "generalDentistry": "طب الأسنان العام",
      "orthodontics": "تقويم الأسنان",
      "periodontics": "أمراض اللثة",
      "endodontics": "علاج الجذور",
      "prosthodontics": "التركيبات السنية",
      "oralSurgery": "جراحة الفم والفكين",
      "pediatricDentistry": "طب أسنان الأطفال",
      "cosmeticDentistry": "تجميل الأسنان",
      "implantology": "زراعة الأسنان",
      "oralPathology": "أمراض الفم",
      "other": "أخرى"
    },
    "steps": {
      "step1": "المعلومات الشخصية",
      "step2": "المعلومات المهنية"
    },
    "buttons": {
      "next": "التالي",
      "back": "رجوع",
      "submit": "إرسال"
    },
    "sendOtp": "إرسال رمز التحقق",
    "verify": "تحقق ومتابعة",
    "sending": "جاري الإرسال...",
    "verifying": "جاري التحقق...",
    "otp": {
      "sentTo": "تم إرسال رمز التحقق إلى:",
      "resendIn": "إعادة الإرسال خلال",
      "seconds": "ثانية",
      "resend": "إعادة إرسال الرمز"
    },
    "errors": {
      "emailRequired": "البريد الإلكتروني مطلوب",
      "emailTooLong": "البريد الإلكتروني طويل جداً (الحد الأقصى 254 حرف)",
      "invalidEmailFormat": "يرجى إدخال بريد إلكتروني صحيح",
      "phoneRequired": "رقم الجوال مطلوب",
      "phoneOnlyNumbers": "رقم الجوال يجب أن يحتوي على أرقام فقط",
      "phoneLength": "رقم الجوال يجب أن يكون 9 أرقام بالضبط",
      "phoneStartWith5": "رقم الجوال يجب أن يبدأ بـ 5",
      "firstNameRequired": "الاسم الأول مطلوب",
      "firstNameTooShort": "الاسم الأول يجب أن يكون حرفين على الأقل",
      "firstNameTooLong": "الاسم الأول طويل جداً (الحد الأقصى 50 حرف)",
      "firstNameInvalidCharacters": "الاسم الأول يحتوي على أحرف غير صالحة",
      "lastNameRequired": "اسم العائلة مطلوب",
      "lastNameTooShort": "اسم العائلة يجب أن يكون حرفين على الأقل",
      "lastNameTooLong": "اسم العائلة طويل جداً (الحد الأقصى 50 حرف)",
      "lastNameInvalidCharacters": "اسم العائلة يحتوي على أحرف غير صالحة",
      "clinicNameRequired": "اسم العيادة مطلوب",
      "clinicNameTooShort": "اسم العيادة يجب أن يكون حرفين على الأقل",
      "clinicNameTooLong": "اسم العيادة طويل جداً (الحد الأقصى 100 حرف)",
      "specialtyRequired": "يرجى اختيار التخصص",
      "specialtyOtherRequired": "يرجى تحديد التخصص",
      "specialtyOtherTooShort": "التخصص يجب أن يكون حرفين على الأقل",
      "specialtyOtherTooLong": "التخصص طويل جداً (الحد الأقصى 100 حرف)",
      "otpRequired": "رمز التحقق مطلوب",
      "otpInvalid": "رمز التحقق يجب أن يكون 6 أرقام",
      "serverError": "حدث خطأ. يرجى المحاولة مرة أخرى."
    },
    "success": {
      "otpSent": "تم إرسال رمز التحقق بنجاح",
      "loginSuccess": "تم تسجيل الدخول بنجاح! جاري التحويل...",
      "registerSuccess": "تم التسجيل بنجاح! جاري التحويل...",
      "logoutSuccess": "تم تسجيل الخروج بنجاح"
    }
  }
}
