@import "tailwindcss";

/* ========================================
   TAILWIND V4 THEME CONFIGURATION
   ======================================== */

@theme {
  /* Colors */
  --color-primary: #1c3f60;
  --color-primary-dark: #152e47;
  --color-primary-light: #2a5a8a;
  --color-secondary: #4caf6e;
  --color-secondary-dark: #3d8c57;
  --color-secondary-light: #6bc088;
  --color-light: #fffbf5;
  --color-dark: #1b2228;

  /* Fonts */
  --font-family-sans: Inter, Cairo, system-ui, sans-serif;
  --font-family-arabic: Cairo, Tajawal, sans-serif;

  /* Scroll Margin */
  --scroll-margin-20: 5rem;

  /* Animations */
  --animate-fade-in-up: fade-in-up 0.8s ease-out forwards;
  --animate-fade-in: fade-in 0.6s ease-out forwards;
  --animate-slide-in-left: slide-in-left 0.8s ease-out forwards;
  --animate-slide-in-right: slide-in-right 0.8s ease-out forwards;
  --animate-scale-in: scale-in 0.6s ease-out forwards;
  --animate-float: float 3s ease-in-out infinite;
  --animate-pulse-slow: pulse 3s ease-in-out infinite;
}

/* Enable dark mode variant */
@variant dark (&:where(.dark, .dark *));

/* ========================================
   KEYFRAME ANIMATIONS
   ======================================== */

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slide-in-left {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-right {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scale-in {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes pulse-slow {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

@keyframes bounce-subtle {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes rotate-slow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ========================================
   SMOOTH SCROLLING
   ======================================== */

html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

/* ========================================
   CUSTOM SCROLLBAR
   ======================================== */

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}

.dark ::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: #94a3b8;
  border-radius: 10px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

.dark ::-webkit-scrollbar-thumb {
  background: #475569;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #334155;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #94a3b8 #f1f5f9;
}

.dark * {
  scrollbar-color: #475569 #1e293b;
}

/* ========================================
   GLOBAL STYLES
   ======================================== */

body {
  @apply bg-light dark:bg-dark text-gray-900 dark:text-white;
  transition: background-color 0.3s ease, color 0.3s ease;
}

*:focus:not(:focus-visible) {
  outline: none;
}

*:focus-visible {
  @apply outline-2 outline-offset-2 outline-primary dark:outline-secondary;
}

/* ========================================
   CUSTOM UTILITIES
   ======================================== */

@layer utilities {
  .animate-fade-in-up {
    animation: fade-in-up 0.8s ease-out forwards;
  }

  .animate-fade-in {
    animation: fade-in 0.6s ease-out forwards;
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.8s ease-out forwards;
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.8s ease-out forwards;
  }

  .animate-scale-in {
    animation: scale-in 0.6s ease-out forwards;
  }

  .delay-100 {
    animation-delay: 0.1s;
  }
  .delay-200 {
    animation-delay: 0.2s;
  }
  .delay-300 {
    animation-delay: 0.3s;
  }
  .delay-400 {
    animation-delay: 0.4s;
  }
  .delay-500 {
    animation-delay: 0.5s;
  }
  .delay-600 {
    animation-delay: 0.6s;
  }
  .delay-700 {
    animation-delay: 0.7s;
  }
  .delay-800 {
    animation-delay: 0.8s;
  }
  .delay-900 {
    animation-delay: 0.9s;
  }
  .delay-1000 {
    animation-delay: 1s;
  }

  .transition-transform-smooth {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hover-scale:hover {
    transform: scale(1.05);
  }

  .hover-lift:hover {
    transform: translateY(-8px);
  }

  .transition-shadow-smooth {
    transition: box-shadow 0.3s ease-in-out;
  }
}

/* ========================================
   SECTION TRANSITIONS
   ======================================== */

.section-animate {
  opacity: 0;
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.section-animate.animate-fade-in-up {
  opacity: 1;
}

/* ========================================
   BUTTON HOVER EFFECTS
   ======================================== */

.btn-hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1),
    0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.btn-hover-scale {
  transition: transform 0.3s ease;
}

.btn-hover-scale:hover {
  transform: scale(1.05);
}

/* ========================================
   CARD HOVER EFFECTS
   ======================================== */

.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* ========================================
   GRADIENT ANIMATIONS
   ======================================== */

.gradient-animate {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* ========================================
   TEXT SELECTION
   ======================================== */

::selection {
  @apply bg-primary/20 dark:bg-secondary/20 text-gray-900 dark:text-white;
}

::-moz-selection {
  @apply bg-primary/20 dark:bg-secondary/20 text-gray-900 dark:text-white;
}

/* ========================================
   LOADING STATES
   ======================================== */

.skeleton {
  @apply animate-pulse bg-gray-200 dark:bg-gray-700 rounded;
}

.shimmer {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* ========================================
   RESPONSIVE UTILITIES
   ======================================== */

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* ========================================
   ACCESSIBILITY
   ======================================== */

.skip-link {
  @apply absolute -top-full left-0 bg-primary text-white px-4 py-2 rounded;
  transition: top 0.3s;
}

.skip-link:focus {
  @apply top-4;
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ========================================
   PRINT STYLES
   ======================================== */

@media print {
  body {
    @apply bg-white text-black;
  }

  .no-print {
    display: none !important;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }
}

/* ========================================
   RTL SUPPORT ENHANCEMENTS
   ======================================== */

[dir="rtl"] .slide-in-left {
  animation: slide-in-right 0.8s ease-out forwards;
}

[dir="rtl"] .slide-in-right {
  animation: slide-in-left 0.8s ease-out forwards;
}

/* ========================================
   DARK MODE TRANSITIONS
   ======================================== */

.dark-mode-transition {
  transition: background-color 0.3s ease, color 0.3s ease,
    border-color 0.3s ease;
}

::selection {
  background-color: #3b82f6;
  color: #ffffff;
}

.dark ::selection {
  background-color: #60a5fa;
  color: #000000;
}

input::selection,
textarea::selection,
select::selection {
  background-color: #3b82f6;
  color: #ffffff;
}

.dark input::selection,
.dark textarea::selection,
.dark select::selection {
  background-color: #60a5fa;
  color: #000000;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.glass {
  @apply bg-white/10 dark:bg-gray-900/10 backdrop-blur-md border border-white/20 dark:border-gray-800/20;
}

.glow {
  box-shadow: 0 0 20px rgba(76, 175, 110, 0.3);
}

.dark .glow {
  box-shadow: 0 0 20px rgba(76, 175, 110, 0.5);
}

.gradient-text {
  @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
}

.gradient-border {
  position: relative;
  background: white;
  border-radius: 1rem;
}

.dark .gradient-border {
  background: #1b2228;
}

.gradient-border::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 1rem;
  padding: 2px;
  background: linear-gradient(135deg, #1c3f60, #4caf6e);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.gradient-border > .content {
  position: relative;
  border-radius: 1rem;
  padding: 1rem;
}
